MONGO_CS=mongodb+srv://gflb:SsKIhIrmgI01j37E@mygastronomy-youtube-cl.enno41a.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-youtube-cluster
MONGO_DB_NAME=MyGastronomyYT

# Variáveis para envio de email
AUTH_EMAIL=connecttoong@gmail.com
AUTH_PASS=idcwsqsusjycicps

JWT_SECRET=ESTA_EH_UMA_CHAVE_SECRETA_MUITO_LONGA_E_DIFICIL_DE_ADIVINHAR_12345
# Variável para os links de verificação
APP_URL=http://localhost:3000